#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/reservation
#db.username=root
#db.password=123456


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/reservation
db.username=root
db.password=123456