struts.devMode=true
struts.locale=zh_CN
struts.i18n.ecoding=UTF-8
struts.enable.DynamicMethodInvocation=false
struts.serve.static.browserCache=false
#struts.action.extension=action
#配置Convention插件自动重加载映射
struts.convention.classes.reload=true
struts.convention.result.path=/WEB-INF/pages/
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = type
struts.objectFactory.spring.useClassCache = false
#主题
struts.ui.theme=simple